都道府県名	市区町村名	市区町村名	件数	人口	人口1万人当たり犯罪発生件数
埼玉県	さいたま市	埼玉県さいたま市	6827	502340	136
埼玉県	川越市	埼玉県川越市	1805	135088	134
埼玉県	熊谷市	埼玉県熊谷市	1008	79034	128
埼玉県	川口市	埼玉県川口市	3501	213848	164
埼玉県	行田市	埼玉県行田市	438	32304	136
埼玉県	秩父市	埼玉県秩父市	228	25875	88
埼玉県	所沢市	埼玉県所沢市	1657	140751	118
埼玉県	飯能市	埼玉県飯能市	408	31915	128
埼玉県	加須市	埼玉県加須市	616	25344	243
埼玉県	本庄市	埼玉県本庄市	475	30744	155
埼玉県	東松山市	埼玉県東松山市	554	35046	158
埼玉県	春日部市	埼玉県春日部市	1560	94881	164
埼玉県	狭山市	埼玉県狭山市	716	63520	113
埼玉県	羽生市	埼玉県羽生市	436	20074	217
埼玉県	鴻巣市	埼玉県鴻巣市	531	44187	120
埼玉県	深谷市	埼玉県深谷市	752	52646	143
埼玉県	上尾市	埼玉県上尾市	1121	89307	126
埼玉県	草加市	埼玉県草加市	1690	101705	166
埼玉県	越谷市	埼玉県越谷市	2319	129709	179
埼玉県	蕨市	埼玉県蕨市	535	32841	163
埼玉県	戸田市	埼玉県戸田市	864	51644	167
埼玉県	入間市	埼玉県入間市	753	58110	130
埼玉県	朝霞市	埼玉県朝霞市	600	55783	108
埼玉県	志木市	埼玉県志木市	302	29067	104
埼玉県	和光市	埼玉県和光市	345	34961	99
埼玉県	新座市	埼玉県新座市	863	64403	134
埼玉県	桶川市	埼玉県桶川市	395	28993	136
埼玉県	久喜市	埼玉県久喜市	812	27386	297
埼玉県	北本市	埼玉県北本市	313	27176	115
埼玉県	八潮市	埼玉県八潮市	679	32133	211
埼玉県	富士見市	埼玉県富士見市	607	44286	137
埼玉県	三郷市	埼玉県三郷市	1021	51837	197
埼玉県	蓮田市	埼玉県蓮田市	307	24736	124
埼玉県	坂戸市	埼玉県坂戸市	580	40088	145
埼玉県	幸手市	埼玉県幸手市	292	20796	140
埼玉県	鶴ケ島市	埼玉県鶴ケ島市	376	27377	137
埼玉県	日高市	埼玉県日高市	222	21322	104
埼玉県	吉川市	埼玉県吉川市	382	23779	161
埼玉県	ふじみ野市	埼玉県ふじみ野市	650	43727	149
埼玉県	白岡市	埼玉県白岡市	165	17962	92
埼玉県	伊奈町	埼玉県伊奈町	204	15384	133
埼玉県	三芳町	埼玉県三芳町	194	14606	133
埼玉県	毛呂山町	埼玉県毛呂山町	151	14575	104
埼玉県	越生町	埼玉県越生町	27	4774	57
埼玉県	滑川町	埼玉県滑川町	192	5960	322
埼玉県	嵐山町	埼玉県嵐山町	100	7119	140
埼玉県	小川町	埼玉県小川町	116	12634	92
埼玉県	川島町	埼玉県川島町	121	7452	162
埼玉県	吉見町	埼玉県吉見町	90	7415	121
埼玉県	鳩山町	埼玉県鳩山町	28	5675	49
埼玉県	ときがわ町	埼玉県ときがわ町	39	4588	85
埼玉県	横瀬町	埼玉県横瀬町	24	3299	73
埼玉県	皆野町	埼玉県皆野町	23	3981	58
埼玉県	長瀞町	埼玉県長瀞町	21	2860	73
埼玉県	小鹿野町	埼玉県小鹿野町	21	4899	43
埼玉県	東秩父村	埼玉県東秩父村	8	1126	71
埼玉県	美里町	埼玉県美里町	38	8408	45
埼玉県	神川町	埼玉県神川町	56	5081	110
埼玉県	上里町	埼玉県上里町	196	11090	177
埼玉県	寄居町	埼玉県寄居町	129	13666	94
埼玉県	宮代町	埼玉県宮代町	167	12806	130
埼玉県	杉戸町	埼玉県杉戸町	194	17489	111
埼玉県	松伏町	埼玉県松伏町	147	10976	134
東京都	千代田区	東京都千代田区	1856	25464	729
東京都	中央区	東京都中央区	3156	64206	492
東京都	港区	東京都港区	2228	113986	195
東京都	新宿区	東京都新宿区	4421	168941	262
東京都	文京区	東京都文京区	808	101188	80
東京都	台東区	東京都台東区	2354	91350	258
東京都	墨田区	東京都墨田区	1817	122282	149
東京都	江東区	東京都江東区	2537	218694	116
東京都	品川区	東京都品川区	1818	189251	96
東京都	目黒区	東京都目黒区	1417	140292	101
東京都	大田区	東京都大田区	3361	344202	98
東京都	世田谷区	東京都世田谷区	3973	433559	92
東京都	渋谷区	東京都渋谷区	2932	117204	250
東京都	中野区	東京都中野区	1843	176456	104
東京都	杉並区	東京都杉並区	2041	292785	70
東京都	豊島区	東京都豊島区	3191	143529	222
東京都	北区	東京都北区	2005	167842	119
東京都	荒川区	東京都荒川区	1078	93134	116
東京都	板橋区	東京都板橋区	2563	264741	97
東京都	練馬区	東京都練馬区	2819	330891	85
東京都	足立区	東京都足立区	3212	298213	108
東京都	葛飾区	東京都葛飾区	2290	201847	113
東京都	江戸川区	東京都江戸川区	3369	302122	112
東京都	八王子市	東京都八王子市	2405	239514	100
東京都	立川市	東京都立川市	1055	81297	130
東京都	武蔵野市	東京都武蔵野市	1010	70461	143
東京都	三鷹市	東京都三鷹市	644	87172	74
東京都	青梅市	東京都青梅市	548	58320	94
東京都	府中市	東京都府中市	1049	112324	93
東京都	昭島市	東京都昭島市	509	49039	104
東京都	調布市	東京都調布市	984	106233	93
東京都	町田市	東京都町田市	1947	175905	111
東京都	小金井市	東京都小金井市	497	53496	93
東京都	小平市	東京都小平市	774	81081	95
東京都	日野市	東京都日野市	550	77979	71
東京都	東村山市	東京都東村山市	574	66372	86
東京都	国分寺市	東京都国分寺市	460	54542	84
東京都	国立市	東京都国立市	311	34312	91
東京都	福生市	東京都福生市	301	27730	109
東京都	狛江市	東京都狛江市	278	37918	73
東京都	東大和市	東京都東大和市	347	34537	100
東京都	清瀬市	東京都清瀬市	304	32080	95
東京都	東久留米市	東京都東久留米市	464	49848	93
東京都	武蔵村山市	東京都武蔵村山市	321	28122	114
東京都	多摩市	東京都多摩市	510	65261	78
東京都	稲城市	東京都稲城市	238	34255	69
東京都	羽村市	東京都羽村市	289	23709	122
東京都	あきる野市	東京都あきる野市	266	31981	83
東京都	西東京市	東京都西東京市	813	87164	93
東京都	瑞穂町	東京都瑞穂町	226	13511	167
東京都	日の出町	東京都日の出町	75	6526	115
東京都	檜原村	東京都檜原村	6	1231	49
東京都	奥多摩町	東京都奥多摩町	9	2961	30
東京都	大島町	東京都大島町	3	4758	6
東京都	利島村	東京都利島村	1	152	66
東京都	新島村	東京都新島村	8	1358	59
東京都	神津島村	東京都神津島村	3	839	36
東京都	三宅島三宅村	東京都三宅島三宅村	2	1713	12
東京都	御蔵島村	東京都御蔵島村	0	162	0
東京都	八丈島八丈町	東京都八丈島八丈町	7	4577	15
東京都	青ケ島村	東京都青ケ島村	1	94	106
東京都	小笠原村	東京都小笠原村	3	1276	24
神奈川県	横浜市	神奈川県横浜市	12746	1615211	79
神奈川県	川崎市	神奈川県川崎市	5,641	641545	88
神奈川県	相模原市	神奈川県相模原市	2838	296268	96
神奈川県	横須賀市	神奈川県横須賀市	1146	183090	63
神奈川県	平塚市	神奈川県平塚市	1092	105841	103
神奈川県	鎌倉市	神奈川県鎌倉市	394	78131	50
神奈川県	藤沢市	神奈川県藤沢市	1631	172483	95
神奈川県	小田原市	神奈川県小田原市	771	80105	96
神奈川県	茅ケ崎市	神奈川県茅ケ崎市	828	95684	87
神奈川県	逗子市	神奈川県逗子市	112	25994	43
神奈川県	三浦市	神奈川県三浦市	157	20140	78
神奈川県	秦野市	神奈川県秦野市	471	65424	72
神奈川県	厚木市	神奈川県厚木市	1063	92165	115
神奈川県	大和市	神奈川県大和市	1042	97763	107
神奈川県	伊勢原市	神奈川県伊勢原市	291	39969	73
神奈川県	海老名市	神奈川県海老名市	588	51305	115
神奈川県	座間市	神奈川県座間市	513	54606	94
神奈川県	南足柄市	神奈川県南足柄市	105	16588	63
神奈川県	綾瀬市	神奈川県綾瀬市	298	32648	91
神奈川県	葉山町	神奈川県葉山町	53	13795	38
神奈川県	寒川町	神奈川県寒川町	143	18820	76
神奈川県	大磯町	神奈川県大磯町	76	13179	58
神奈川県	二宮町	神奈川県二宮町	81	11921	68
神奈川県	中井町	神奈川県中井町	28	3497	80
神奈川県	大井町	神奈川県大井町	63	6484	97
神奈川県	松田町	神奈川県松田町	29	4669	62
神奈川県	山北町	神奈川県山北町	47	4190	112
神奈川県	開成町	神奈川県開成町	69	5774	120
神奈川県	箱根町	神奈川県箱根町	42	6774	62
神奈川県	真鶴町	神奈川県真鶴町	8	3531	23
神奈川県	湯河原町	神奈川県湯河原町	58	12449	47
神奈川県	愛川町	神奈川県愛川町	164	16036	102
神奈川県	清川村	神奈川県清川村	2	1269	16
千葉県	千葉市	千葉県千葉市	5824	399152	146
千葉県	銚子市	千葉県銚子市	259	26968	96
千葉県	市川市	千葉県市川市	2605	216199	120
千葉県	船橋市	千葉県船橋市	3041	259065	117
千葉県	館山市	千葉県館山市	203	22211	91
千葉県	木更津市	千葉県木更津市	772	52696	147
千葉県	松戸市	千葉県松戸市	2645	209175	126
千葉県	野田市	千葉県野田市	872	59674	146
千葉県	茂原市	千葉県茂原市	379	37568	101
千葉県	成田市	千葉県成田市	616	53068	116
千葉県	佐倉市	千葉県佐倉市	726	69282	105
千葉県	東金市	千葉県東金市	368	23376	157
千葉県	旭市	千葉県旭市	327	23547	139
千葉県	習志野市	千葉県習志野市	973	67446	144
千葉県	柏市	千葉県柏市	2296	160109	143
千葉県	勝浦市	千葉県勝浦市	97	9082	107
千葉県	市原市	千葉県市原市	1607	114024	141
千葉県	流山市	千葉県流山市	777	63985	121
千葉県	八千代市	千葉県八千代市	1056	77336	137
千葉県	我孫子市	千葉県我孫子市	511	54475	94
千葉県	鴨川市	千葉県鴨川市	140	15336	91
千葉県	鎌ケ谷市	千葉県鎌ケ谷市	577	42883	135
千葉県	君津市	千葉県君津市	381	35878	106
千葉県	富津市	千葉県富津市	134	18576	72
千葉県	浦安市	千葉県浦安市	843	70389	120
千葉県	四街道市	千葉県四街道市	476	34043	140
千葉県	袖ケ浦市	千葉県袖ケ浦市	240	23231	103
千葉県	八街市	千葉県八街市	366	28825	127
千葉県	印西市	千葉県印西市	512	22757	225
千葉県	白井市	千葉県白井市	283	21740	130
千葉県	富里市	千葉県富里市	214	20161	106
千葉県	南房総市	千葉県南房総市	107	17062	63
千葉県	匝瑳市	千葉県匝瑳市	186	13990	133
千葉県	香取市	千葉県香取市	246	29143	84
千葉県	山武市	千葉県山武市	242	21375	113
千葉県	いすみ市	千葉県いすみ市	215	16168	133
千葉県	大網白里市	千葉県大網白里市	207	19039	109
千葉県	酒々井町	千葉県酒々井町	116	8951	130
千葉県	栄町	千葉県栄町	79	8506	93
千葉県	神崎町	千葉県神崎町	26	2273	114
千葉県	多古町	千葉県多古町	49	5508	89
千葉県	東庄町	千葉県東庄町	37	4810	77
千葉県	九十九里市	千葉県九十九里市	72	7094	101
千葉県	芝山町	千葉県芝山町	35	2824	124
千葉県	横芝光町	千葉県横芝光町	101	9185	110
千葉県	一宮町	千葉県一宮町	47	4710	100
千葉県	睦沢町	千葉県睦沢町	16	2578	62
千葉県	長生村	千葉県長生村	48	5432	88
千葉県	白子町	千葉県白子町	45	4761	95
千葉県	長柄町	千葉県長柄町	37	2907	127
千葉県	長南町	千葉県長南町	34	3144	108
千葉県	大多喜町	千葉県大多喜町	34	3895	87
千葉県	御宿町	千葉県御宿町	27	3438	79
千葉県	鋸南町	千葉県鋸南町	24	3764	64
